.data
array: .space 72
str0: .asciiz ""
str1: .asciiz "\n"
.text
add $gp , $gp , 0x38000
li $s0 , 1
sw $s0 , -0($gp)
lw $s0 , -0($gp)
sw $s0 , -40($gp)
li $s0 , 0
sw $s0 , -4($gp)
lw $s0 , -4($gp)
sw $s0 , -44($gp)
li $s0 , 0
sw $s0 , -8($gp)
lw $s0 , -8($gp)
sw $s0 , -48($gp)
li $s0 , 1
sw $s0 , -12($gp)
lw $t1 , -12($gp)
sub $s0 , $0 , $t1
sw $s0 , -16($gp)
lw $s0 , -16($gp)
sw $s0 , -52($gp)
li $s0 , 1
sw $s0 , -20($gp)
lw $t1 , -20($gp)
sub $s0 , $0 , $t1
sw $s0 , -24($gp)
lw $s0 , -24($gp)
sw $s0 , -56($gp)
li $s0 , 0
sw $s0 , -28($gp)
lw $s0 , -28($gp)
sw $s0 , -60($gp)
li $s0 , 0
sw $s0 , -32($gp)
lw $s0 , -32($gp)
sw $s0 , -64($gp)
li $s0 , 1
sw $s0 , -36($gp)
lw $s0 , -36($gp)
sw $s0 , -68($gp)
Main:
sw $ra , -8($sp)
add $t0 , $gp , -40
sw $t0 , -12($sp)
addi $sp , $sp , -12
jal func1
addi $sp , $sp , +12
lw $ra , -8($sp)
sw $v0 , -0($sp)
li $s0 , 0
sw $s0 , -4($sp)
li $v0 , 10
syscall
lw $v0 , -4($sp)
jr $ra
func0:
li $s0 , 0
sw $s0 , -4($sp)
lw $s0 , -4($sp)
sw $s0 , -8($sp)
while0:
li $s0 , 2
sw $s0 , -12($sp)
lw $t1 , -8($sp)
lw $t2 , -12($sp)
slt $s0 , $t1 , $t2
sw $s0 , -16($sp)
lw $t1 , -16($sp)
beq $t1 , $0 , label0
j while0_begin
label0:
j while0_end
while0_begin:
la $a0 , str0
li $v0 , 4
syscall
lw $s0 , -8($sp)
sw $s0 , -20($sp)
lw $t3 , -20($sp)
sll $t3 , $t3 , 2
lw $t4 , -0($sp)
sub $t3 , $t4 , $t3
lw $a0 , ($t3)
li $v0 , 1
syscall
li $s0 , 1
sw $s0 , -24($sp)
lw $t1 , -8($sp)
lw $t2 , -24($sp)
add $s0 , $t1 , $t2
sw $s0 , -28($sp)
lw $s0 , -28($sp)
sw $s0 , -8($sp)
j while0
while0_end:
la $a0 , str1
li $v0 , 4
syscall
jr $ra
func1:
sw $ra , -68($sp)
li $s0 , 0
sw $s0 , -4($sp)
lw $s0 , -4($sp)
sw $s0 , -8($sp)
li $s0 , 2
sw $s0 , -12($sp)
lw $t1 , -8($sp)
lw $t2 , -12($sp)
mul $s0 , $t1 , $t2
sw $s0 , -8($sp)
lw $t1 , -0($sp)
lw $t0 , -8($sp)
sll $t0 , $t0 , 2
sub $t0 , $t1 , $t0
sw $t0 , -72($sp)
addi $sp , $sp , -72
jal func0
addi $sp , $sp , +72
lw $ra , -68($sp)
sw $v0 , -16($sp)
sw $ra , -68($sp)
li $s0 , 1
sw $s0 , -20($sp)
lw $s0 , -20($sp)
sw $s0 , -24($sp)
li $s0 , 2
sw $s0 , -28($sp)
lw $t1 , -24($sp)
lw $t2 , -28($sp)
mul $s0 , $t1 , $t2
sw $s0 , -24($sp)
lw $t1 , -0($sp)
lw $t0 , -24($sp)
sll $t0 , $t0 , 2
sub $t0 , $t1 , $t0
sw $t0 , -72($sp)
addi $sp , $sp , -72
jal func0
addi $sp , $sp , +72
lw $ra , -68($sp)
sw $v0 , -32($sp)
sw $ra , -68($sp)
li $s0 , 2
sw $s0 , -36($sp)
lw $s0 , -36($sp)
sw $s0 , -40($sp)
li $s0 , 2
sw $s0 , -44($sp)
lw $t1 , -40($sp)
lw $t2 , -44($sp)
mul $s0 , $t1 , $t2
sw $s0 , -40($sp)
lw $t1 , -0($sp)
lw $t0 , -40($sp)
sll $t0 , $t0 , 2
sub $t0 , $t1 , $t0
sw $t0 , -72($sp)
addi $sp , $sp , -72
jal func0
addi $sp , $sp , +72
lw $ra , -68($sp)
sw $v0 , -48($sp)
sw $ra , -68($sp)
li $s0 , 3
sw $s0 , -52($sp)
lw $s0 , -52($sp)
sw $s0 , -56($sp)
li $s0 , 2
sw $s0 , -60($sp)
lw $t1 , -56($sp)
lw $t2 , -60($sp)
mul $s0 , $t1 , $t2
sw $s0 , -56($sp)
lw $t1 , -0($sp)
lw $t0 , -56($sp)
sll $t0 , $t0 , 2
sub $t0 , $t1 , $t0
sw $t0 , -72($sp)
addi $sp , $sp , -72
jal func0
addi $sp , $sp , +72
lw $ra , -68($sp)
sw $v0 , -64($sp)
jr $ra
jr $ra
